# 服务端口
server.port=8084
# jdbc
spring.datasource.password=1234
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/kmall?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://192.168.68.100:3306/kmall004?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybtais配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info

#应用程序名，注册到zookeeper中的名字
dubbo.application.name=kmall-redisson-test
#zookeeper的地址
dubbo.registry.address=zookeeper://192.168.154.132:2181

spring.redis.host=192.168.154.132
spring.redis.port=6379
spring.redis.database=0
