# 服务端口
server.port=8088

# 日志级别
logging.level.root=info

#应用程序名，注册到zookeeper中的名字
dubbo.application.name=kmall-payment-web
#zookeeper的地址
dubbo.registry.address=zookeeper://192.168.154.132:2181
#dubbo.registry.address=zookeeper://192.168.68.104:2181
